<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:padding="@dimen/dm_5">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_white_back" />

        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/t16"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/iv_share"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm_10"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <com.zb.wyd.widget.list.refresh.PullToRefreshRecyclerView
        android:id="@+id/pullToRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>