<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:padding="@dimen/dm_5">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_white_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/t16" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm_10"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dm_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm_10">

                <com.zb.wyd.widget.CircleImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="@dimen/dm_50"
                    android:layout_height="@dimen/dm_50"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_head" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:layout_toRightOf="@+id/iv_user_pic"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="桃子就是你"
                            android:textColor="#FF492455"
                            android:textSize="@dimen/t16" />

                        <ImageView
                            android:id="@+id/iv_user_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dm_5"
                            android:layout_toRightOf="@+id/tv_user_name"
                            android:src="@drawable/ic_woman" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6天前 9700次浏览"
                        android:textColor="@color/text_violet_normal"
                        android:textSize="@dimen/t14" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_10"
                android:paddingLeft="@dimen/dm_10"
                android:paddingRight="@dimen/dm_10"
                android:text="新买了一个玩具，从未如此猛烈的感觉很刺激，爽的一笔"
                android:textColor="#FF5A4462 "
                android:textSize="@dimen/t14" />

            <com.zb.wyd.widget.MaxRecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:layout_marginRight="@dimen/dm_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_10"
                android:background="@color/line" />

            <com.zb.wyd.widget.MaxRecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:layout_marginRight="@dimen/dm_10" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_10"
                android:gravity="center"
                android:text="点击加载更多"
                android:textColor="@color/blackA"
                android:textSize="@dimen/t14" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dm_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_say"
            android:layout_marginBottom="@dimen/dm_10">

            <ImageView
                android:id="@+id/iv_collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_colletion_gray" />

            <TextView
                android:id="@+id/tv_collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm_5"
                android:layout_toRightOf="@+id/iv_collection_num"
                android:text="0"
                android:textColor="@color/blackB"
                android:textSize="@dimen/t14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_say"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_36"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm_10"
                android:background="@drawable/common_yellow_5dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dm_10"
                android:paddingRight="@dimen/dm_10"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/t16" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_36"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_send"
                android:background="@drawable/gray_frame_2dp"
                android:hint="说点什么..."
                android:maxLines="1"
                android:padding="@dimen/dm_5"
                android:textSize="@dimen/t14" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>