<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <com.zb.wyd.widget.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@drawable/main_bg" />

            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dm_50">

                    <ImageView
                        android:id="@+id/iv_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dm_10"
                        android:layout_marginTop="@dimen/dm_5"
                        android:layout_marginRight="@dimen/dm_10"
                        android:background="@drawable/ic_more" />

                    <TextView
                        android:id="@+id/tv_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_show"
                        android:text="全部"
                        android:textColor="@color/text_light_red"
                        android:textSize="@dimen/t14" />

                    <ImageView
                        android:id="@+id/iv_opened"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_category_name"
                        android:paddingLeft="@dimen/dm_5"
                        android:paddingRight="@dimen/dm_5"
                        android:src="@drawable/ic_arrow_down" />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dm_10"
                        android:background="@drawable/ic_publish" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dm_10"
                        android:textColor="@color/text_light_red" />

                </RelativeLayout>


            </RelativeLayout>

            <com.donkingliang.banner.CustomBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_5"
                android:visibility="gone"
                app:indicatorGravity="CENTER"
                app:indicatorInterval="5dp"
                app:indicatorSelectRes="@drawable/shape_point_unselect"
                app:indicatorStyle="ORDINARY"
                app:indicatorUnSelectRes="@drawable/shape_point_select" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_10">

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_tab_selector"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dm_20"
                    android:paddingTop="@dimen/dm_10"
                    android:paddingRight="@dimen/dm_20"
                    android:paddingBottom="@dimen/dm_10"
                    android:text="最新发布"
                    android:textColor="@drawable/video_tab_font_selector"
                    android:textSize="@dimen/t14" />

                <TextView
                    android:id="@+id/tv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:layout_toRightOf="@+id/tv_new"
                    android:background="@drawable/video_tab_selector"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dm_20"
                    android:paddingTop="@dimen/dm_10"
                    android:paddingRight="@dimen/dm_20"
                    android:paddingBottom="@dimen/dm_10"
                    android:text="最多收藏"
                    android:textColor="@drawable/video_tab_font_selector"
                    android:textSize="@dimen/t14" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dm_5" />

        </LinearLayout>
    </com.zb.wyd.widget.VerticalSwipeRefreshLayout>
</LinearLayout>